[
    { "keys": ["super+k", "super+m"], "command": "set_mark" },
    { "keys": ["super+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    { "keys": ["ctrl+super+c"], "command": "show_original_part" },
    { "keys": ["ctrl+super+r"], "command": "replace_modified_part" },
    { "keys": ["ctrl+alt+d"], "command": "show_diff" },
    { "keys": ["ctrl+super+u"], "command": "uncommitted_files" },

    { "keys": ["ctrl+shift+pageup"], "command": "jump_between_changes", "args": {"direction": "prev"} },
    { "keys": ["ctrl+shift+pagedown"], "command": "jump_between_changes", "args": {"direction": "next"} }


]
