{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"ADBView",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Arduino",
		"Backbone.js",
		"BeautifyRuby",
		"Boron Color Scheme",
		"Color Highlighter",
		"CTags",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Function Name Display",
		"gettext.tmbundle",
		"Gist",
		"Git",
		"Handlebars",
		"HexViewer",
		"HTML5",
		"Http Requester",
		"Jinja2",
		"LESS",
		"Mako",
		"Modific",
		"Nodejs",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"PythonOpenModule",
		"R Tools",
		"Sass",
		"SASS Build",
		"SFTP",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeQSL",
		"SublimeTODO",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"Web Inspector",
		"ZenCoding"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json",
		"https://sublime.wbond.net/testing/packages.json"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json",
		"https://raw.github.com/berryp/sublime_package_control_channel/master/repositories.json",
		"https://raw.github.com/berryp/sublime_package_control_channel/master/repositories.json"
	]
}
