{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	// "color_scheme": "Packages/Boron Color Scheme/Boron.tmTheme",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
        ".*",
		"*.egg",
		"*.egg*",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
        ".*",
        "env",
        "hg*",
        "dist",
        "run",
        "*.egg",
        "*.egg-info",
        "build",
		"bin",
		".bundle",
		".sass-cache",
		"tmp"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"ignored_packages":
	[
		"Vintage"
	]
}
